
# Spring Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/api-kelas-siswa
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Specify Tomcat Port
server.port=8090

